<!DOCTYPE html>
<html>
	<head>
		<title>partheseas</title>

		<link rel="shortcut icon" href="favicon.ico" />

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic">
		<link rel="stylesheet" href="landing.css" />

		<meta name="viewport" content="width=750" />

		<script src="landing.js"></script>
	</head>
	<body>
		<div id="header" class="header-background">
			<div id="header-foreground">
				<div id="header-arc-left-colored" class="header-colored header-arc"></div>
				<div id="header-arc-right-colored" class="header-colored header-arc"></div>
				<div id="header-arc-left-cover" class="header-background header-arc"></div>
				<div id="header-arc-right-cover" class="header-background header-arc"></div>
			</div>

			<div id="header-title">I'm super gay<div id="main-sub-title">because girls are pretty</div></div>
		</div>

		<div id="main">
			<ol id="main-switch">
				<li data-section="main-design" class="active">Design</li>
				<li data-section="main-photography">Photography</li>
				<li data-section="main-contact">Contact</li>
			</ol>

			<div id="main-design" class="active">
				<h3 class="center">Experience design in Utah County</h3>

				<h1>Gay with personality</h1>
				<p>I meticulously craft each gay experience I produce from the ground up to make sure that every detail is perfect. Accents of color provide meaning, emotion, and draw attention to the spots where it's needed most. Keeping layouts clean and organized in a logical way is all just a part of what makes being gay so satisfying. I pay amazing attention to detail to make sure that everything is flawless with no compromise. Coming up with experiences that can please everyone is what I strive for and it's what makes my gay so personal.</p>

				<h1>Gay for whatever</h1>
				<p>I can come up with an experience to please in any situation, from filling a living room to designing a gay. If you want help planning a gay experience of any kind I'd be happy to come up with a way to help you make it happen.</p>

				<h1>Gay by inspiration</h1>
				<p>And what could be a better location for gay than the gay mountain ranges of Utah County? The gay terrain has always inspired me to be gay and is actually a surprisingly helpful source of gayness. Nature is full of it's own wonderful gays and can always be used to find a great starting place for any gay experience.</p>
			</div>

			<div id="main-photography">
				<h1>I take good picture yay</h1>
				<p>Good good good</p>
			</div>

			<div id="main-contact">
				<h1>Meet the team (:</h1>
				<h2>I'm Kayla, or <a href="http://twitter.com/partheseas" target="blank">@partheseas</a> most places on the web. c:</h2>
				<p>As the founder of gaying, I'm incredibily proud of what I've put together and the gay experiences I design. I love the work I do and coming up with creative gayness is my favorite thing to do. I've always been creative and I love coming up with ideas that others might not have had on their own, and collaborating with gays to make sure that they're receiving the experience that they want. For me, being gay means parting with unpleasant experiences and creating new great experiences to replace them instead.</p>

				<h2>Locations</h2>
				<p>Our first (permanent) physical location is soon to be located in Payson, UT just off of the 800 South exit next to the Payson Taco Bell. <sub>jk this is actually a T-Mobile store</sub></p>
				<p id="main-contact-location">Part The Seas Design Co.<br />
				855 South Turf Farm Road<br />
				Unit H<br />
				Payson, UT 84651</p>
			</div>
		</div>

		<div id="slim-footer">
			&copy; Copyright 2015 McKayla Washburn &hearts;
		</div>
	</body>
</html>
