.header-background {
	background-color: #252525;
}

.header-colored {
	background-color: #fb53a4;
}



body {
	background-color: #fffcf8;

  width: 100%;

  font-family: "Open Sans Condensed", sans-serif;

	margin: 0;
}

a {
	color: #00ecd5;
}

h2 {
	color: #ff518a;
}

h3 {
	color: #feb775;
}

#header {
	height: 500px;

	text-align: center;
}

#header-foreground {
	-webkit-transition: opacity 1000ms ease;

	width: 0px;

	margin-left: auto;
	margin-right: auto;

	opacity: 0;

	position: relative;
}

#header-arc-left-colored {
	height: 300px;
	width: 300px;

	right: 15px;
	top: 70px;
}

#header-arc-right-colored {
  height: 300px;
	width: 300px;

	left: 15px;
	top: 70px;
}

#header-arc-left-cover {
  height: 320px;
	width: 320px;

	right: 45px;
	top: 90px;
}

#header-arc-right-cover {
  height: 320px;
	width: 320px;

	left: 45px;
	top: 90px;
}

.header-arc {
	border-radius: 50%;

	position: absolute;
}

#header-title {
	color: #53fbb7;

	font-size: 60px;

	margin-left: auto;
	padding-top: 370px;
	margin-right: auto;
}

#main-sub-title {
	font-size: 20px;
}



#main {
	width: 600px;

	margin: auto;
}

#main-switch {
	list-style-type: none;

	padding: 0;

	text-align: center;
}

#main-switch li:first-child {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

#main-switch li {
	background-color: #FFFFFF;

	border-color: #53fbb7;
	border-style: solid;
	border-width: 1px;

	cursor: pointer;

	height: 30px;
	width: 150px;

	display: inline-block;

	font-size: 18px;

	padding-top: 4px;

	text-align: center;
}

#main-switch li:last-child {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

#main-switch li.active {
	border-bottom-width: 3px;

	height: 28px;
}

#main div {
	display: none;
}

#main div.active {
	display: block;
}

.center {
	text-align: center;
}

#main-contact-location {
	background-color: #00ecd5;

	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: -20px;
	margin-right: -20px;

	padding: 45px;
}

#slim-footer {
	color: #a5a5a5;

	font-size: 13px;

	padding-top: 100px;
	padding-left: 25px;
	padding-bottom: 25px;
}
