html, body {
  position: absolute;

  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}

div, section, img {
  display: block;

  margin: 0;
  padding: 0.15in;
}

h1, h2, h3, h4, h5, h6, p {
  display: block;

  margin: 0;
  padding: 0.1in;
}

input:focus, textarea:focus, button:focus {
  outline: none;
  font-family: inherit;
}

textarea, input[type="text"], input[type="password"] {
  display: block;

  padding: 0.15in;
  margin: 0.1in;

  color: inherit;

  background-color: rgba( 240, 240, 240, 0.5 );

  font-size: 0.15in;

  border: 1px solid black;
}

button, input[type="button"] {
  background-color: transparent;
  background-image: linear-gradient( 0deg, rgba( 190, 215, 195, 0.5 ), rgba( 200, 235, 255, 0.5 ) );
  border: 1px solid rgba( 120, 120, 125, 0.5 );
  border-radius: 4px;

  font-size: 0.9em;

  color: inherit;

  padding: 0.15in;
  margin: 0.1in;

  transition: box-shadow 100ms ease;
}

button:hover, input[type="button"]:hover {
  box-shadow: 0 0 0.3in rgba( 127, 127, 127, 0.5 );
  transform: translate( 0, -1px );
}

button:active, input[type="button"]:active {
  background-color: rgba( 180, 235, 255, 0.5 );
  background-image: none;
  box-shadow: 0 0 0.3in rgba( 180, 180, 180, 0.8 );
  transform: translate( 0, 1px );
}

ol, ul {
  list-style-type: none;
  padding: 0.1in;
  margin: 0;
}

li {
  padding: 0.1in;
}

li * {
  vertical-align: middle;
  margin: 0;
}

a {
  display: inline-block;

  text-decoration: none;
  color: inherit;

  margin: 0;
  padding: 0.02in;

  transition: transform 100ms ease;
}

a:hover {
  text-decoration: underline;
  transform: translate( 0, -2px );
}

a:active {
  transform: translate( 0, 0 );
}

input[type="checkbox"], input[type="radio"] {
  -webkit-appearance: initial;
}

input[type="checkbox"]::after, input[type="radio"]::after {
  content: "";

  display: inline-block;

  background-color: rgba( 240, 240, 240, 0.5 );
  border: 1px solid black;

  width: 20px;
  height: 20px;
}

input[type="checkbox"]:checked::after, input[type="radio"]:checked::after {
  background-color: rgba( 130, 130, 130, 0.5 );
}
